C:\Users\t-mo_\OneDrive\Рабочий стол\5semC#\dz36\bin\Debug\net6.0\dz36.exe
C:\Users\t-mo_\OneDrive\Рабочий стол\5semC#\dz36\bin\Debug\net6.0\dz36.deps.json
C:\Users\t-mo_\OneDrive\Рабочий стол\5semC#\dz36\bin\Debug\net6.0\dz36.runtimeconfig.json
C:\Users\t-mo_\OneDrive\Рабочий стол\5semC#\dz36\bin\Debug\net6.0\dz36.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\5semC#\dz36\bin\Debug\net6.0\dz36.pdb
C:\Users\t-mo_\OneDrive\Рабочий стол\5semC#\dz36\obj\Debug\net6.0\dz36.csproj.AssemblyReference.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\5semC#\dz36\obj\Debug\net6.0\dz36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t-mo_\OneDrive\Рабочий стол\5semC#\dz36\obj\Debug\net6.0\dz36.AssemblyInfoInputs.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\5semC#\dz36\obj\Debug\net6.0\dz36.AssemblyInfo.cs
C:\Users\t-mo_\OneDrive\Рабочий стол\5semC#\dz36\obj\Debug\net6.0\dz36.csproj.CoreCompileInputs.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\5semC#\dz36\obj\Debug\net6.0\dz36.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\5semC#\dz36\obj\Debug\net6.0\refint\dz36.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\5semC#\dz36\obj\Debug\net6.0\dz36.pdb
C:\Users\t-mo_\OneDrive\Рабочий стол\5semC#\dz36\obj\Debug\net6.0\dz36.genruntimeconfig.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\5semC#\dz36\obj\Debug\net6.0\ref\dz36.dll
